{
  "name": "sd-on-radio",
  "version": "1.0.0",
  "description": "Автономное интернет-радио для Steam Deck",
  "main": "src/main/main.js",
  "author": "Serge Nook",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "lint": "node scripts/lint.mjs",
    "test": "node --test",
    "build:installer": "node scripts/build-installer.mjs"
  },
  "devDependencies": {
    "electron": "39.8.10"
  }
}
